REACT_APP_NEWS_API_KEY=579d95e7cc3a44b0b44f8f3d4a22135f
REACT_APP_SEMANTIC_SCHOLAR_API_KEY=your_semantic_scholar_api_key_here
REACT_APP_BASE_URL=http://192.168.41.241:5001
REACT_APP_API_URL=http://localhost:5001
REACT_APP_ENV=development