PORT=5001
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=cryptography_resources

# Email configuration (for OTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM=your_email@gmail.com
NEWS_API_KEY=579d95e7cc3a44b0b44f8f3d4a22135f
NEWSDATA_API_KEY=pub_76040c2bda7fb7357afe0614c9530ae533d9f
CLIENT_URL=http://192.168.41.241:3000
